# rxandroidmeetup

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/br/com/pedrodimoura/rxandroidmeetup/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/pedrodimoura/rxandroidmeetup/: RxAndroidMeetUp.java
app/src/main/java/br/com/pedrodimoura/rxandroidmeetup/model/dao/remote/: IRemoteAPI.java  IReposAPI.java  IUserAPI.java
app/src/main/java/br/com/pedrodimoura/rxandroidmeetup/model/dao/remote/impl/: RemoteAPI.java  ReposAPI.java  UserAPI.java
app/src/main/java/br/com/pedrodimoura/rxandroidmeetup/model/entity/: IEntity.java
app/src/main/java/br/com/pedrodimoura/rxandroidmeetup/model/entity/impl/: Entity.java  Repos.java  ReposPayload.java  User.java
app/src/main/java/br/com/pedrodimoura/rxandroidmeetup/presenter/: IPresenter.java  IReposPresenter.java
app/src/main/java/br/com/pedrodimoura/rxandroidmeetup/presenter/impl/: Presenter.java  ReposPresenter.java
app/src/main/java/br/com/pedrodimoura/rxandroidmeetup/util/: Constants.java  GsonUtil.java  SystemServices.java
app/src/main/java/br/com/pedrodimoura/rxandroidmeetup/view/activity/: IActivity.java
app/src/main/java/br/com/pedrodimoura/rxandroidmeetup/view/activity/impl/: MainActivity.java  ReposDetailsActivity.java
app/src/main/java/br/com/pedrodimoura/rxandroidmeetup/view/adapter/: Adapter.java  ReposSearchRecyclerViewAdapter.java  UserReposRecyclerViewAdapter.java
app/src/main/java/br/com/pedrodimoura/rxandroidmeetup/view/fragment/impl/: FragmentEmpty.java
app/src/main/res/drawable/: ic_search.xml
app/src/main/res/layout/: activity_main.xml  activity_repos_details.xml  content_main.xml  content_repos_details.xml  default_toolbar.xml  detail_repos_item.xml  fragment_empty.xml  repos_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/br/com/pedrodimoura/rxandroidmeetup/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
